Name: ... Date of birth: ... Male/Female: ... Addr.: ... 
Phone number: ... Insurance company: ...

In case of emergency, contact: Name: ... Addr.: ... 
Phone number: ... Relationship with the patient: ...

[01] Medical history
- Acute lymphoblastic leukaemia (relapse)
- Mental disorders

[02] Treatment history           [03] Payment history
- Acetaminophen/Ibuprofen        - 03/2011 [...]
- Morphine                       - 04/2011 [...]
- Opioids                        - 07/2011 [...]
- Chemotherapy                   - 09/2011 [...]
- Antidepresssants               - 01/2012 [...]
- Prednisone                     - 05/2014 [...] (relapse)
- Methotrexate                   - 07/2014 [...]
- Nelarabine                     - 01/2015 [...]

[12/2014] Treatment was temporarily halted 
due to the patient's financial status.
[01/2015] Begin providing painkillers 
and antidepressants periodically.
