Doctors sent me home.
With my current condition, I can only live for a few more days, at best. 

Spending all of my money buying countless amount of medicine only to discover that they really help nothing.

...

I wonder where she is now...
We haven't seen each other since the incident. For so long.

I... I really miss her.
I will do everything just to talk to her.

Please.
Just one more time.

Maybe she still remembers me.
Maybe not.

But if she doesn't,
...
that's okay.

I will hold her hands.
Just like the old times.
