Doctors have sent me home.
With my current condition, I can only live for a few more days, at best. 

I've used up all of my money buying countless amount of medicine just to discover that they really help nothing.

No one has known about it...

They don't deserve to know.
I've committed enough sins already.

...

I wonder what she is doing right now...

She didn't seem to be very well since the incident.
Since then, we haven't been seeing each other.

For so long.

I... I really miss her.
I will do everything just to talk to her.

Just one more time.

Maybe she still remembers me.

Maybe.
Maybe not.

But if she doesn't,
...
that's okay.

I will hold her hands first.
Just like the old times.
