Bastards want me to buy more pills so they can milk as 
   much extra cash as they can out of a dying sick man.
     They also refused to provide any other treatment 
            protocols just because I couldn't afford it.


                            You know what.
                          Doctors are funny.
       Giving you all kinds of medicine and tell you 
           this is going to fix your problems.

                        ...not their problems.

You can hardly have other choices than being extremely 
  greedy, taking whatever you can for your own without 
     giving a flying fuck about the others.
