Bastards want me to buy more pills so they can make as 
   much extra cash as they can out of a dying patient.
     They also refused to provide any other treatment 
            protocols just because I couldn't afford it.


                            You know what.
                          Doctors are funny.
       Giving you all kinds of medicine and tell you 
           this is going to fix your problems.

                        ...not our problems.

You can hardly have an other choice than being extremely 
  greedy, taking whatever you can for your own survival 
     without giving a flying fuck about the others.

           That's how the modern world works.

