     I haven't really settled in the new place yet.
        Everything is just so strange and new.
The people, the culture, the traffic, the language...
            I just... I just can't get used to it.
                          Anyways...
It's just one more week away before school starts.

                         I hate you.
  I hate you for not being right here, right now.

             It must be really late there.

                       Take care.
     And don't break the promise, okay?
            I'll be here waiting for you.
