                                   You booked the ticket already?

I have, but I had to hide it from my parents. They won't ever let me travel that far...
                                             What about you?

                                                I don't have a choice.
                       Everybody is still working... until their death.

               It's funny how some people only care about making money. 
         Until it's too late for them to realize everything has fallen apart.

                                          It is tearing, breaking us.
               The closer we are to each other, the more isolated we feel.
