                                   You booked the ticket already?

Yeah, but I had to hide it from my parents. They won't ever let me travel that far...
                                             What about you?

                                                I'm not sure.
                       Everybody is working hard to meet the deadline.

               It's funny how most people only care about making money. 
         But it'll be too late before they realize everything has fall into places.

       Aren't we all puppets and the modern world is what pulling the strings?
                                          It is tearing us apart.
               The closer we are to each other, the more lonely we feel.
