                             Are you thinking about something?

                                              No. Why?

Well... most people can't afford to risk their lives for someone like me.
                                        But who knows.
                 There's always a fitting piece for you in this world.

                     Someone who can heal you of your wounds.
                             Ignore and live with your defects.
                                                   ...

                              You just have to wait, patiently.
                                            So chin up.
                                  Life's too short to be sad.

                                     You have me now.