                                     What were you thinking?
                                          You nuts or something?

Do you have any idea how hard and wasting it is to love a defected person?
                    You're going to miss out a lot of opportunities. 
                            She would only hamper your progress.

                                                Yeah, right.
                                         Just keep moving.
                        You wouldn't ever listen to me, just for once.
