"In the end you can't always choose what to keep. You can only choose how you let it go."

                                            That's what they usually say?

                                            Even though I really love her.
                                          And I'm sure she'd do the same.
                                                             But...

                                                Can't you also feel it?
                                     That we are gradually fading away?

                                                      The distance.
                                           I'm running out of patience.
                                     I just want to be with you right now.
