- Bug-fixes
    [X] Fix a *critical* bug in <render_refract> which causes <render_water> to crash stright to desktop.
    [ ] Fix a *critical* bug in <render_dof> which causes <render_water> to emit a DirectX-related error.


- Finish the following headers:
    [ ] <render_water>
    [ ] <render_shadows>
    [ ] <render_lights>
    [ ] <render_surfaces>
    [ ] <crypto>
    [ ] <serializer>
    [ ] <region>

- Finish bug-fixing and testing throughoutly the following headers:
    [ ] <render_water>
    [ ] <render_shadows>
    [ ] <render_lights>
    [ ] <render_surfaces>
    [ ] <crypto>
    [ ] <serializer>
    [ ] <file>

[ ] Mark authors and description at the beginning of each header.
[ ] Homebrew HTML-based progress report inside ./status/.
