- Bug-fixes
    [X] Fix a *critical* bug in <render_refract> which causes <render_water> to crash stright to desktop.
    [X] Fix a *critical* bug in <render_dof> which causes <render_water> to emit a DirectX-related error.
    [ ] Fix a bug in <render_dof>/render_dof_depth_set() which causes the game to crash.
    [ ] Fix a bug which prevents both HDR and depth of field from living together happily.

- Finish the following headers:
    [X] <render_water>
    [X] <render_lights> (<render_lrays>)
    [ ] <render_surfaces>
    [X] <crypto>
    [ ] <serializer>
    [X] <region>

- Finish bug-fixing and testing throughoutly the following headers:
    [ ] <render_water>
    [ ] <render_lights> (<render_lrays>)
    [ ] <render_surfaces>
    [ ] <crypto>
    [ ] <serializer>
    [ ] <file>

