<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>English | Progress</title>
  <style>
body {
font-family: Arial, sans-serif;
padding: 0 10%;
background-color: #eaeaea;
}
.graph {
width: 800px; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
height: 15px;
border: 1px solid #888;
background: rgb(168,168,168);
background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
position: relative;
}
#bar {
height: 14px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
background: rgb( 192, 216, 144 );
background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1)));
background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%);
background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%);
background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%);
background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%);
border-top: 1px solid #fceabb;
}
#bar p { position: absolute; text-align: right; width: 100%; margin: 0; line-height: 12px; }
.error {
/* These styles are arbitrary */
background-color: #fceabb;
padding: 1em;
font-weight: bold;
color: red;
border: 1px solid red;
}
  </style>
</head>
<body>
<div style="text-align: left;"><span
 style="font-weight: bold; font-style: italic;">Progress</span><br>
Last updated 04/11/2015<br>
<br>
Progresses reported here are not necessary reflect the total percentage
(%) completed of the game, in fact, there would be no exact way to know
whenever the game is finished. It is only there to mark certain
milestones (both minor and major) during the development process.<br>
<br>
The page is usually updated every week. </div>
<div style="text-align: left;">
<table
 style="text-align: left; width: 256px; height: 88px; background-color: white;"
 border="1" cellpadding="2" cellspacing="2">
  <caption style="text-decoration: underline;"><span
 style="font-weight: bold;">Legend</span> </caption><tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 16px; height: 16px;" alt="Critical"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_urgent.bmp">
      </td>
      <td style="vertical-align: top; font-style: italic;">Critical </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 16px; height: 16px;" alt="Important"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_important.bmp">
      </td>
      <td style="vertical-align: top; font-style: italic;">Important </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 16px; height: 16px;" alt="Normal"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_normal.bmp">
      </td>
      <td style="vertical-align: top; font-style: italic;">Normal, can
be deferred </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-weight: bold; text-decoration: underline;">Tasks in
progress</span><br>
<br>
<img style="width: 16px; height: 16px;" alt="Critical"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_urgent.bmp">
<span style="font-weight: bold;">Build the core headers, along with
testing and bug-fixing</span> <span
 style="font-family: Courier New,Courier,monospace;">(&lt;crypto&gt;,
&lt;render&gt;, &lt;utilities&gt;, ...)</span><br
 style="font-family: Courier New,Courier,monospace;">
</div>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 41%;">
<p>41%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Important"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_important.bmp">
<span style="font-weight: bold;">Write batch utilities </span><span
 style="font-family: Courier New,Courier,monospace;">(_cleanup,
_publish, _sync)</span><br>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 49%;">
<p>49%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Important"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_important.bmp">
<span style="font-weight: bold;">Begin writing utility functions for </span><span
 style="font-family: Courier New,Courier,monospace;">&lt;gui&gt;</span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 25%;">
<p>25%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Critical"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_urgent.bmp">
<span style="font-weight: bold;">Write the story, which also includes
designing the narrative.</span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 0%;">
<p>0%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Critical"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_urgent.bmp">
<span style="font-weight: bold;">Build a simple error table for use
within Downpour.</span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 0%;">
<p>0%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Critical"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_urgent.bmp">
<span style="font-weight: bold;">Write the implementation for the </span><span
 style="font-family: Courier New,Courier,monospace;">PERFORM_PATH_LOOKUP</span><span
 style="font-weight: bold;"> switch.</span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 0%;">
<p>0%</p>
</div>
</div>
<br>
<img style="width: 16px; height: 16px;" alt="Normal"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_normal.bmp">
<span style="font-weight: bold;">Write script to generate </span><span
 style="font-family: Courier New,Courier,monospace;">.wdf</span><span
 style="font-weight: bold;">.</span><span style="font-weight: bold;"></span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 0%;">
<p>0%</p>
</div>
</div>
<br>
<span style="font-weight: bold; text-decoration: underline;">Tasks
completed</span><br>
<br>
<img style="width: 16px; height: 16px;" alt="Important"
 src="https://dl.dropboxusercontent.com/u/26857618/DP%20data/priority_important.bmp">
<span style="font-weight: bold;">Add more functionalities in</span><span
 style="font-family: Courier New,Courier,monospace;"> &lt;utilities&gt;</span><span
 style="font-weight: bold;"> specifically for detecting shader version
and computer performance</span>
<div style="font-style: italic;" id="progress" class="graph">
<div id="bar" style="width: 100%;">
<p>100%</p>
</div>
</div>
</body>
</html>
